# course-spring-core-rest-labs

spring-lab-01/: pom.xml
spring-lab-01/src/main/java/be/cocoding/training/spring/hello/: HelloWolrdApp.java  HelloWorld.java
spring-lab-01/src/test/java/be/cocoding/training/spring/hello/: HelloWorldTest.java
spring-lab-02/: pom.xml
spring-lab-02/src/main/java/be/cocoding/training/spring/hello/: HelloWorld.java
spring-lab-02/src/main/java/be/cocoding/training/spring/lifecycle/: ProgrammaticLifecycleBean.java
spring-lab-02/src/main/java/be/cocoding/training/spring/scope/: PrototypeBean.java  SingletonBean.java
spring-lab-02/src/main/resources/: log4j2.xml
spring-lab-02/src/main/resources/spring/: application-context.xml
spring-lab-02/src/test/java/be/cocoding/training/spring/hello/: HelloWorldProfilesTest.java  HelloWorldTest.java
spring-lab-03/: pom.xml
spring-lab-03/src/main/java/be/cocoding/training/spring/hello/: UsernameSystemEnvironment.java
spring-lab-03/src/main/java/be/cocoding/training/spring/lifecycle/: XmlLifecycleBean.java
spring-lab-03/src/main/java/be/cocoding/training/spring/rest/: UserController.java
spring-lab-03/src/main/java/be/cocoding/training/spring/scope/: CountableInstance.java
spring-lab-03/src/main/webapp/WEB-INF/: web.xml
spring-lab-03/src/test/java/be/cocoding/training/spring/hello/: HelloWorldProfilesTest.java
spring-lab-03/src/test/java/be/cocoding/training/spring/lifecycle/: LifecycleBeanTest.java
spring-lab-03/src/test/java/be/cocoding/training/spring/rest/: UserControllerEx1Test.java  UserControllerEx2Test.java  UserControllerEx3Test.java  UserControllerEx4Test.java
spring-lab-03/src/test/java/be/cocoding/training/spring/scope/: AbstractCounterBeanTest.java
spring-solutions/: pom.xml
spring-solutions/src/main/java/be/cocoding/training/spring/hello/: HelloWolrdApp.java
spring-solutions/src/main/java/be/cocoding/training/spring/lifecycle/: AnnotationLifecycleBean.java
spring-solutions/src/main/java/be/cocoding/training/spring/scope/: AbstractCounterBean.java
spring-solutions/src/main/resources/: log4j2.xml
spring-solutions/src/main/resources/spring/: application-context.xml
spring-solutions/src/test/java/be/cocoding/training/spring/rest/: UserControllerEx1Test.java  UserControllerEx2Test.java  UserControllerEx3Test.java  UserControllerEx4Test.java
